# JavaFS

Week-1/: project-0-specs.md  week-1.md  week-1continued.md
Week-1/JavaApp/: pom.xml
Week-1/JavaBasics/: pom.xml
Week-1/JavaDemos/: pom.xml
Week-1/JavaMovieApp/: .gitignore  pom.xml
Week-1/JavaMovieApp/JavaMovieApp/: pom.xml
Week-1/JavaMovieApp/JavaMovieApp/src/main/java/com/revature/app/: App.java  HelloHandler.java
Week-1/JavaMovieApp/JavaMovieApp/src/main/java/com/revature/controllers/: MovieController.java
Week-1/JavaMovieApp/JavaMovieApp/src/main/java/com/revature/models/: Movie.java
Week-1/JavaMovieApp/JavaMovieApp/src/main/java/com/revature/repositories/: MovieRepo.java  MovieRepoImpl.java
Week-1/JavaMovieApp/JavaMovieApp/src/main/java/com/revature/services/: MovieService.java  MovieServiceImpl.java
Week-1/JavaMovieApp/JavaMovieApp/src/main/java/com/revature/util/: JDBCConnection.java
Week-1/JavaMovieApp/JavaMovieApp/src/main/resources/: connection.properties
Week-1/JavaMovieApp/src/main/java/app/: App.java  HelloHandler.java
Week-1/JavaMovieApp/src/main/java/controllers/: MovieController.java
Week-1/JavaMovieApp/src/main/java/models/: Movie.java
Week-1/JavaMovieApp/src/main/java/repositories/: MovieRepo.java  MovieRepoImpl.java
Week-1/JavaMovieApp/src/main/java/services/: MovieService.java  MovieServiceImpl.java
Week-1/JavaMovieApp/src/main/java/util/: JDBCConnection.java
Week-1/JavaMovieApp/src/main/resources/: connection.properties
Week-1/JavaMovieApp/src/test/java/repositories/: MovieRepoTest.java
Week-1/SQLReview/: ReviewWork1.sql  ReviewWork2.sql  SQLDay1.sql
Week-1/SpringMovieApp/: pom.xml
Week-1/SpringMovieApp1/: pom.xml
Week-1/activities/: 01-git-activity.md
Week-2/: GoodJavaScriptBook.txt  SpringNotes.txt  project-1-specs.md
Week-3/: HTMLCSSJavaScriptNotes.md  TypeScript.md  TypeScriptAndReactNotes.md
Week-4/: Kafka.pptx  ReviewWork2.sql  SpringInterviewQuestions.txt
Week-5/: DockerNotes.txt  devops-jenkins.md
(+244 files in other folders)
