spring.application.name=WorkoutBuilder

# Database Config details
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=p4ssword
spring.jpa.properties.hibernate.default_schema=testtable1

spring.jpa.hibernate.ddl-auto=update


# Redis connection
spring.redis.host=localhost
spring.redis.port=6379

# Session
spring.session.store-type=redis
spring.session.timeout=30m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true