spring.application.name=SpringMovieApp
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=testtable1
#spring.datasource.username=postgres
spring.datasource.username=${DB_username}
#spring.datasource.password=p4ssword
spring.datasource.password=${DB_password}

spring.jpa.hibernate.ddl-auto=validate



management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
endpoints.beans.sensitive=false


